.container {
    height: calc(100vh - 60px);
    background-color: rgba(228, 238, 238, 0.211);
}
.containerCenter {
    display: flex;   
    align-items: flex-start;
    justify-content: center; 
}
.card{
    height: auto;
    width: 600px;
    box-shadow: 1px 2px rgb(214, 209, 209);    
    padding: 10px;
    border-radius: 10px;
    margin-top: 100px;
    background-color: white
}
.cardTitle {
    display: flex;
    justify-content: center;
    margin: 30px 0px 30px 0px;
    font-size: 20px;    
}
.margin30 {
    margin: 30px;
}
.font14{
    font-size: 14px;
}